
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Apr  9 18:05:46 2018
     Path: "C:\Users\prasa\Desktop\parag t\take 2\Project3"
     Args: *.h, *.cpp, *.cs, Project3.sln, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1    1130

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            AddFolder.g.cs   namespace                             Client      35      96       6
            AddFolder.g.cs       class                          AddFolder      41      90       5
            AddFolder.g.cs    function       DebuggerNonUserCodeAttribute      74      13       2
            AddFolder.g.cs    function       DebuggerNonUserCodeAttribute      94      35       2
            AddFolder.g.cs   namespace                             Client      35      96       6
            AddFolder.g.cs       class                          AddFolder      41      90       5
            AddFolder.g.cs    function       DebuggerNonUserCodeAttribute      74      13       2
            AddFolder.g.cs    function       DebuggerNonUserCodeAttribute      94      35       2
            AddFolder.g.cs   namespace                             Client      35      96       6
            AddFolder.g.cs       class                          AddFolder      41      90       5
            AddFolder.g.cs    function       DebuggerNonUserCodeAttribute      74      13       2
            AddFolder.g.cs    function       DebuggerNonUserCodeAttribute      94      35       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          AddFolder.g.i.cs   namespace                             Client      35      96       6
          AddFolder.g.i.cs       class                          AddFolder      41      90       5
          AddFolder.g.i.cs    function       DebuggerNonUserCodeAttribute      74      13       2
          AddFolder.g.i.cs    function       DebuggerNonUserCodeAttribute      94      35       2
          AddFolder.g.i.cs   namespace                             Client      35      96       6
          AddFolder.g.i.cs       class                          AddFolder      41      90       5
          AddFolder.g.i.cs    function       DebuggerNonUserCodeAttribute      74      13       2
          AddFolder.g.i.cs    function       DebuggerNonUserCodeAttribute      94      35       2
          AddFolder.g.i.cs   namespace                             Client      35      96       6
          AddFolder.g.i.cs       class                          AddFolder      41      90       5
          AddFolder.g.i.cs    function       DebuggerNonUserCodeAttribute      74      13       2
          AddFolder.g.i.cs    function       DebuggerNonUserCodeAttribute      94      35       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         AddFolder.xaml.cs   namespace                             Client      41      43       9
         AddFolder.xaml.cs       class                          AddFolder      46      38       8
         AddFolder.xaml.cs    function                          AddFolder      49       5       1
         AddFolder.xaml.cs    function                  btnDialogOk_Click      56       3       1
         AddFolder.xaml.cs    function             Window_ContentRendered      62       4       1
         AddFolder.xaml.cs    function                        window_Load      69       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  App.g.cs   namespace                             Client      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1
                  App.g.cs   namespace                             Client      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1
                  App.g.cs   namespace                             Client      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1
                  App.g.cs   namespace                            WpfApp1      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1
                  App.g.cs   namespace                            WpfApp1      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1
                  App.g.cs   namespace                            WpfApp1      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                App.g.i.cs   namespace                             Client      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1
                App.g.i.cs   namespace                             Client      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1
                App.g.i.cs   namespace                             Client      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1
                App.g.i.cs   namespace                            WpfApp1      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1
                App.g.i.cs   namespace                            WpfApp1      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1
                App.g.i.cs   namespace                            WpfApp1      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               App.xaml.cs   namespace                             Client      10       8       2
               App.xaml.cs       class                                App      15       3       1
               App.xaml.cs   namespace                            WpfApp1      10       8       2
               App.xaml.cs       class                                App      15       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Comm.h   namespace            MsgPassingCommunication      50      63      33
                    Comm.h       class                           Receiver      55      13       6
                    Comm.h       class                             Sender      73      16      18
                    Comm.h       class                               Comm      91      14       7
                    Comm.h    function                             create     107       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Comm.cpp    function                           Receiver      75       3       1
                  Comm.cpp    function                              queue      81       3       1
                  Comm.cpp    function                              start      88       3       1
                  Comm.cpp    function                               stop      94       3       1
                  Comm.cpp    function                         getMessage     100       4       1
                  Comm.cpp    function                             Sender     107       3       1
                  Comm.cpp    function                            ~Sender     113       4       1
                  Comm.cpp    function                              start     120      49      10
                  Comm.cpp    function                               void     121      44       9
                  Comm.cpp    function                               stop     172       7       1
                  Comm.cpp    function                            connect     182       4       1
                  Comm.cpp    function                        postMessage     189       3       1
                  Comm.cpp    function                           sendFile     197      28       2
                  Comm.cpp    function                               Comm     347       2       1
                  Comm.cpp    function                              start     351      15       1
                  Comm.cpp    function                               stop     368       4       1
                  Comm.cpp    function                        postMessage     375       3       1
                  Comm.cpp    function                         getMessage     381       3       1
                  Comm.cpp    function                               name     387       3       1
                  Comm.cpp       class                      ClientHandler     231     116      16
                  Comm.cpp    function                      ClientHandler     236       3       1
                  Comm.cpp    function                     ~ClientHandler     241       4       1
                  Comm.cpp    function                           setQueue     248       3       1
                  Comm.cpp    function                            readMsg     254      11       2
                  Comm.cpp    function                        receiveFile     272      43       6
                  Comm.cpp    function                         operator()     318      24       4
                  Comm.cpp    function                       DemoSndrRcvr     399      49       1
                  Comm.cpp    function                      DemoCommClass     455      48       1
                  Comm.cpp    function                    ThreadProcClnt1     510      28       2
                  Comm.cpp    function                    ThreadProcClnt2     541      21       2
                  Comm.cpp    function                   DemoClientServer     568      48       5
                  Comm.cpp    function                               main     620      20       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          CommLibWrapper.h   namespace            MsgPassingCommunication      29       6       3
          CommLibWrapper.h      struct                        CommFactory      31       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        CommLibWrapper.cpp    function                                         14       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          CopyOfUnitTest.h   namespace                               Test      17      64      11
          CopyOfUnitTest.h    function                              Title      19       4       1
          CopyOfUnitTest.h       class                           TestBase      26      54       9
          CopyOfUnitTest.h    function                          ~TestBase      30       2       1
          CopyOfUnitTest.h    function                             doTest      40      17       4
          CopyOfUnitTest.h    function                        checkResult      60       8       1
          CopyOfUnitTest.h    function                             passed      70       4       1
          CopyOfUnitTest.h    function                             failed      75       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Cpp11-BlockingQueue.h       class                      BlockingQueue      51      17      12
     Cpp11-BlockingQueue.h    function                      BlockingQueue      52       2       1
     Cpp11-BlockingQueue.h    function                      BlockingQueue      72       7       1
     Cpp11-BlockingQueue.h    function                          operator=      83       9       1
     Cpp11-BlockingQueue.h    function                                deQ      96      26       3
     Cpp11-BlockingQueue.h    function                                enQ     126       7       2
     Cpp11-BlockingQueue.h    function                              front     137       6       1
     Cpp11-BlockingQueue.h    function                              clear     147       5       1
     Cpp11-BlockingQueue.h    function                               size     156       4       1
     Cpp11-BlockingQueue.h       class                      BlockingQueue      46      13      10
     Cpp11-BlockingQueue.h    function                      BlockingQueue      47       2       1
     Cpp11-BlockingQueue.h    function                      BlockingQueue      62       3       1
     Cpp11-BlockingQueue.h    function                          operator=      68       6       1
     Cpp11-BlockingQueue.h    function                                deQ      77      16       3
     Cpp11-BlockingQueue.h    function                                enQ      96       7       2
     Cpp11-BlockingQueue.h    function                               size     106       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
   Cpp11-BlockingQueue.cpp    function                               test      21      12       3
   Cpp11-BlockingQueue.cpp    function                               main      35      45       3
   Cpp11-BlockingQueue.cpp    function                               test      21      12       3
   Cpp11-BlockingQueue.cpp    function                               main      35      47       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               CsMessage.h   namespace            MsgPassingCommunication      32     118      21
               CsMessage.h       class                             Sutils      38       5       5
              public data: static std :: string MtoNstr ( String ^ s ) ; 
               CsMessage.h    function                            MtoNstr      46       8       2
               CsMessage.h    function                            NtoMstr      57       8       2
               CsMessage.h       class                         CsEndPoint      67      12       4
               CsMessage.h    function                         CsEndPoint      70       4       1
               CsMessage.h    function                           toString      82       4       1
               CsMessage.h    function                         fromString      89       8       1
               CsMessage.h       class                          CsMessage      99      51      11
               CsMessage.h    function                          CsMessage     102       3       1
               CsMessage.h    function                          CsMessage     106       5       1
               CsMessage.h    function                                add     112       3       1
               CsMessage.h    function                              value     116      10       3
               CsMessage.h    function                             remove     127       8       2
               CsMessage.h    function                               show     138      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     128     131      11
              FileSystem.h       class                              Block     135      13       2
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31       4
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34       2
              FileSystem.h       class                               Path     230      10       1
              FileSystem.h       class                          Directory     245      13       1
              FileSystem.h   namespace                         FileSystem     128     131      11
              FileSystem.h       class                              Block     135      13       2
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31       4
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34       2
              FileSystem.h       class                               Path     230      10       1
              FileSystem.h       class                          Directory     245      13       1
              FileSystem.h   namespace                         FileSystem     128     131     183
              FileSystem.h       class                              Block     135      13      16
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      70
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      50
              FileSystem.h       class                               Path     230      10      27
              FileSystem.h       class                          Directory     245      13      19

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775      20       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775      19       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        FileSystemTest.cpp       class                           TestFile      27     107      15
        FileSystemTest.cpp    function                           TestFile      30       3       1
        FileSystemTest.cpp    function                           testName      34       6       1
        FileSystemTest.cpp    function                  testGetAndPutLine      42      22       3
        FileSystemTest.cpp    function                 testGetAndPutBlock      66      24       4
        FileSystemTest.cpp    function                         testExists      92       8       1
        FileSystemTest.cpp    function                  testCopyAndRemove     102      18       3
        FileSystemTest.cpp    function                               test     122       9       1
        FileSystemTest.cpp       class                       TestFileInfo     136      96       9
        FileSystemTest.cpp    function                       TestFileInfo     139       3       1
        FileSystemTest.cpp    function                   testConstruction     143       4       1
        FileSystemTest.cpp    function                           testName     148       9       1
        FileSystemTest.cpp    function                           testDate     158      11       1
        FileSystemTest.cpp    function                           testSize     170      16       2
        FileSystemTest.cpp    function                    testNameCompare     188      31       1
        FileSystemTest.cpp    function                               test     220       9       1
        FileSystemTest.cpp       class                           TestPath     234      90       8
        FileSystemTest.cpp    function                           TestPath     237       3       1
        FileSystemTest.cpp    function                TestGetFullFileSpec     241       5       1
        FileSystemTest.cpp    function                        TestGetPath     247      10       1
        FileSystemTest.cpp    function                        TestGetName     258      13       1
        FileSystemTest.cpp    function                         TestGetExt     272      19       1
        FileSystemTest.cpp    function                       TestFileSpec     292      19       1
        FileSystemTest.cpp    function                               test     312       9       1
        FileSystemTest.cpp       class                      TestDirectory     326      82       6
        FileSystemTest.cpp    function                      TestDirectory     329       3       1
        FileSystemTest.cpp    function             TestCreateRemoveExists     333      10       1
        FileSystemTest.cpp    function      TestGetAndSetCurrentDirectory     344      11       1
        FileSystemTest.cpp    function         TestGetFilesAndDirectories     356      41       1
        FileSystemTest.cpp    function                               test     398       7       1
        FileSystemTest.cpp    function                               test     410      12       1
        FileSystemTest.cpp    function                               main     423       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   IComm.h   namespace            MsgPassingCommunication      12      12       3
                   IComm.h       class                              IComm      14      10       2
                   IComm.h    function                             ~IComm      21       2       1
                   IComm.h   namespace            MsgPassingCommunication      12      12       3
                   IComm.h       class                              IComm      14      10       2
                   IComm.h    function                             ~IComm      21       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Logger.h       class                             Logger      45      18       2
                  Logger.h    function                             Logger      46       2       1
                  Logger.h       class                       StaticLogger      66      14       8
                  Logger.h    function                             attach      67       2       1
                  Logger.h    function                              start      68       2       1
                  Logger.h    function                               stop      69       2       1
                  Logger.h    function                              write      70       2       1
                  Logger.h    function                              flush      71       2       1
                  Logger.h    function                              title      72       2       1
                  Logger.h    function                           instance      73       2       1
                  Logger.h      struct                           Cosmetic      85       3       2
                  Logger.h    function                          ~Cosmetic      85       2       1
                  Logger.h       class                             Logger      45      18      26
                  Logger.h    function                             Logger      46       2       1
                  Logger.h       class                       StaticLogger      66      14       8
                  Logger.h    function                             attach      67       2       1
                  Logger.h    function                              start      68       2       1
                  Logger.h    function                               stop      69       2       1
                  Logger.h    function                              write      70       2       1
                  Logger.h    function                              flush      71       2       1
                  Logger.h    function                              title      72       2       1
                  Logger.h    function                           instance      73       2       1
                  Logger.h      struct                           Cosmetic      85       3       2
                  Logger.h    function                          ~Cosmetic      85       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Logger.cpp    function                              write      22       4       1
                Logger.cpp    function                              flush      29       8       2
                Logger.cpp    function                              title      38       4       1
                Logger.cpp    function                             attach      44       4       1
                Logger.cpp    function                              start      51      19       4
                Logger.cpp    function                               void      55      11       3
                Logger.cpp    function                               stop      73      11       2
                Logger.cpp    function                            ~Logger      87       3       1
                Logger.cpp    function                              write      22       4       1
                Logger.cpp    function                              flush      29       8       2
                Logger.cpp    function                              title      38       4       1
                Logger.cpp    function                             attach      44       4       1
                Logger.cpp    function                              start      51      19       4
                Logger.cpp    function                               void      55      11       3
                Logger.cpp    function                               stop      73      11       2
                Logger.cpp    function                            ~Logger      87       3       1
                Logger.cpp    function                               main      98      26       1
                Logger.cpp    function                               main      98      26       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs   namespace                             Client      35     558       6
           MainWindow.g.cs       class                         MainWindow      41     552       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     346      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     366     225       2
           MainWindow.g.cs   namespace                             Client      35     558       6
           MainWindow.g.cs       class                         MainWindow      41     552       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     346      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     366     225       2
           MainWindow.g.cs   namespace                             Client      35     558       6
           MainWindow.g.cs       class                         MainWindow      41     552       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     346      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     366     225       2
           MainWindow.g.cs   namespace                            WpfApp1      35      90       6
           MainWindow.g.cs       class                         MainWindow      41      84       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute      74      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute      94      29       2
           MainWindow.g.cs   namespace                            WpfApp1      35      73       6
           MainWindow.g.cs       class                         MainWindow      41      67       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute      66      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute      86      20       2
           MainWindow.g.cs   namespace                            WpfApp1      35      90       6
           MainWindow.g.cs       class                         MainWindow      41      84       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute      74      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute      94      29       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         MainWindow.g.i.cs   namespace                             Client      35     558       6
         MainWindow.g.i.cs       class                         MainWindow      41     552       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     346      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     366     225       2
         MainWindow.g.i.cs   namespace                             Client      35     558       6
         MainWindow.g.i.cs       class                         MainWindow      41     552       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     346      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     366     225       2
         MainWindow.g.i.cs   namespace                             Client      35     558       6
         MainWindow.g.i.cs       class                         MainWindow      41     552       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     346      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     366     225       2
         MainWindow.g.i.cs   namespace                            WpfApp1      35      90       6
         MainWindow.g.i.cs       class                         MainWindow      41      84       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute      74      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute      94      29       2
         MainWindow.g.i.cs   namespace                            WpfApp1      35      73       6
         MainWindow.g.i.cs       class                         MainWindow      41      67       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute      66      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute      86      20       2
         MainWindow.g.i.cs   namespace                            WpfApp1      35      90       6
         MainWindow.g.i.cs       class                         MainWindow      41      84       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute      74      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute      94      29       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        MainWindow.xaml.cs   namespace                             Client      96    1035     139
        MainWindow.xaml.cs       class                         MainWindow     101    1021     133
        MainWindow.xaml.cs    function                         MainWindow     103       3       1
        MainWindow.xaml.cs    function                    processMessages     121      23       4
        MainWindow.xaml.cs    function                                  =     122      17       3
        MainWindow.xaml.cs    function                      addClientProc     147       3       1
        MainWindow.xaml.cs    function                          clearDirs     153      10       1
        MainWindow.xaml.cs    function                             addDir     167      10       1
        MainWindow.xaml.cs    function                       insertParent     181      10       1
        MainWindow.xaml.cs    function                         clearFiles     195      10       1
        MainWindow.xaml.cs    function                            addFile     209      11       2
        MainWindow.xaml.cs    function              DispatcherLoadGetDirs     224      29      10
        MainWindow.xaml.cs    function                                  =     226      24       9
        MainWindow.xaml.cs    function                                  =     228       2       1
        MainWindow.xaml.cs    function                             Invoke     230       1       1
        MainWindow.xaml.cs    function                                  =     239       2       1
        MainWindow.xaml.cs    function                             Invoke     241       1       1
        MainWindow.xaml.cs    function                                  =     246       2       1
        MainWindow.xaml.cs    function                             Invoke     248       1       1
        MainWindow.xaml.cs    function             DispatcherLoadGetFiles     256      24       8
        MainWindow.xaml.cs    function                                  =     258      19       7
        MainWindow.xaml.cs    function                                  =     260       2       1
        MainWindow.xaml.cs    function                             Invoke     262       1       1
        MainWindow.xaml.cs    function                                  =     271       2       1
        MainWindow.xaml.cs    function                             Invoke     273       1       1
        MainWindow.xaml.cs    function                      connectServer     283      18       4
        MainWindow.xaml.cs    function                                  =     286      12       3
        MainWindow.xaml.cs    function                                  =     288       7       1
        MainWindow.xaml.cs    function                             Invoke     295       1       1
        MainWindow.xaml.cs    function                         threadQuit     304      19       4
        MainWindow.xaml.cs    function                                  =     307      13       3
        MainWindow.xaml.cs    function                                  =     309       8       1
        MainWindow.xaml.cs    function                             Invoke     317       1       1
        MainWindow.xaml.cs    function                   metadatahandling     326      23       4
        MainWindow.xaml.cs    function                                  =     329      17       3
        MainWindow.xaml.cs    function                                  =     331      12       1
        MainWindow.xaml.cs    function                             Invoke     343       1       1
        MainWindow.xaml.cs    function                          addFolder     352      15       4
        MainWindow.xaml.cs    function                                  =     354       9       3
        MainWindow.xaml.cs    function                                  =     356       4       1
        MainWindow.xaml.cs    function                             Invoke     360       1       1
        MainWindow.xaml.cs    function              clientfileaskingreply     370      47       9
        MainWindow.xaml.cs    function                                  =     372      42       8
        MainWindow.xaml.cs    function                                  =     374      38       6
        MainWindow.xaml.cs    function                             Invoke     412       1       1
        MainWindow.xaml.cs    function             clientfilesendingreply     420      25       6
        MainWindow.xaml.cs    function                                  =     422      20       5
        MainWindow.xaml.cs    function                                  =     424      15       3
        MainWindow.xaml.cs    function                             Invoke     439       1       1
        MainWindow.xaml.cs    function  browseCategory_filename_transfer_     448      22       5
        MainWindow.xaml.cs    function                                  =     450      17       4
        MainWindow.xaml.cs    function                                  =     452      12       2
        MainWindow.xaml.cs    function                             Invoke     464       1       1
        MainWindow.xaml.cs    function      browseCategory_filename_reply     473      24       4
        MainWindow.xaml.cs    function                                  =     475      18       3
        MainWindow.xaml.cs    function                                  =     477      13       1
        MainWindow.xaml.cs    function                             Invoke     490       1       1
        MainWindow.xaml.cs    function                     loadDispatcher     500      13       1
        MainWindow.xaml.cs    function                       browse_Click     516      10       1
        MainWindow.xaml.cs    function         browse_ListBox_doubleClick     529      13       2
        MainWindow.xaml.cs    function                      movingbtncode     545      18       2
        MainWindow.xaml.cs    function            checkin_AddFolder_Click     566       3       1
        MainWindow.xaml.cs    function              checkin_AddFile_Click     572      18       4
        MainWindow.xaml.cs    function                                Add     585       1       1
        MainWindow.xaml.cs    function              checkin_Checkin_Click     593      42       6
        MainWindow.xaml.cs    function          checkOut_Open_doubleClick     638      22       4
        MainWindow.xaml.cs    function            checkout_Checkout_Click     663      29       4
        MainWindow.xaml.cs    function       filecontent_Open_doubleClick     695      21       2
        MainWindow.xaml.cs    function          metadata_Open_doubleClick     719      18       2
        MainWindow.xaml.cs    function                  DownloadDirectory     740      41       1
        MainWindow.xaml.cs    function                      connect_Click     783      33       1
        MainWindow.xaml.cs    function                     removeFirstDir     819       6       1
        MainWindow.xaml.cs    function                   update_dir_again     828      15       1
        MainWindow.xaml.cs    function  filecontent_DirList_MouseDoubleCl     846      24       4
        MainWindow.xaml.cs    function  metadata_DirList_MouseDoubleClick     873      23       4
        MainWindow.xaml.cs    function           DirList_MouseDoubleClick     899      24       4
        MainWindow.xaml.cs    function   checkin_DirList_MouseDoubleClick     926      38       4
        MainWindow.xaml.cs    function                       PutTaskDelay     967       4       1
        MainWindow.xaml.cs    function                    connectTestCase     974       8       1
        MainWindow.xaml.cs    function                  unitTestCaseAsync     985      48       2
        MainWindow.xaml.cs    function                                Add     994       1       1
        MainWindow.xaml.cs    function           unitTestCaseClient2Async    1036      15       1
        MainWindow.xaml.cs    function                         switchTabs    1054       7       1
        MainWindow.xaml.cs    function                        window_Load    1064      22       4
        MainWindow.xaml.cs    function                    Click_Diconnect    1089      14       1
        MainWindow.xaml.cs    function                   myWindow_Closing    1106      14       2
        MainWindow.xaml.cs       class                        FileDetails    1124       7       5
        MainWindow.xaml.cs   namespace                            WpfApp1      49     225      37
        MainWindow.xaml.cs       class                         MainWindow      51     223      36
        MainWindow.xaml.cs    function                         MainWindow      53       3       1
        MainWindow.xaml.cs    function                    processMessages      67      14       3
        MainWindow.xaml.cs    function                                  =      68       8       2
        MainWindow.xaml.cs    function                          clearDirs      84       3       1
        MainWindow.xaml.cs    function                             addDir      90       3       1
        MainWindow.xaml.cs    function                       insertParent      96       3       1
        MainWindow.xaml.cs    function                         clearFiles     102       3       1
        MainWindow.xaml.cs    function                            addFile     108       3       1
        MainWindow.xaml.cs    function                      addClientProc     114       3       1
        MainWindow.xaml.cs    function              DispatcherLoadGetDirs     120      29      10
        MainWindow.xaml.cs    function                                  =     122      24       9
        MainWindow.xaml.cs    function                                  =     124       2       1
        MainWindow.xaml.cs    function                             Invoke     126       1       1
        MainWindow.xaml.cs    function                                  =     135       2       1
        MainWindow.xaml.cs    function                             Invoke     137       1       1
        MainWindow.xaml.cs    function                                  =     142       2       1
        MainWindow.xaml.cs    function                             Invoke     144       1       1
        MainWindow.xaml.cs    function             DispatcherLoadGetFiles     152      24       8
        MainWindow.xaml.cs    function                                  =     154      19       7
        MainWindow.xaml.cs    function                                  =     156       2       1
        MainWindow.xaml.cs    function                             Invoke     158       1       1
        MainWindow.xaml.cs    function                                  =     167       2       1
        MainWindow.xaml.cs    function                             Invoke     169       1       1
        MainWindow.xaml.cs    function                     loadDispatcher     179       4       1
        MainWindow.xaml.cs    function                      Window_Loaded     186      31       1
        MainWindow.xaml.cs    function                     removeFirstDir     220       6       1
        MainWindow.xaml.cs    function           DirList_MouseDoubleClick     229      35       3
        MainWindow.xaml.cs    function                              test1     267       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Message.h   namespace            MsgPassingCommunication      37      86       6
                 Message.h      struct                           EndPoint      42       9       4
              public data: Address address ; 
              public data: Port port ; 
                 Message.h    function                           EndPoint      51       2       1
                 Message.h    function                           toString      55       3       1
                 Message.h    function                         fromString      60      10       1
                 Message.h       class                            Message      76      47       1
                 Message.h   namespace            MsgPassingCommunication      37      86      44
                 Message.h      struct                           EndPoint      42       9       4
              public data: Address address ; 
              public data: Port port ; 
                 Message.h    function                           EndPoint      51       2       1
                 Message.h    function                           toString      55       3       1
                 Message.h    function                         fromString      60      10       1
                 Message.h       class                            Message      76      47      39

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Message.cpp    function                            Message      14       2       1
               Message.cpp    function                            Message      20       4       1
               Message.cpp    function                         attributes      27       3       1
               Message.cpp    function                          attribute      33       3       1
               Message.cpp    function                              clear      39       3       1
               Message.cpp    function                               keys      45       9       2
               Message.cpp    function                        containsKey      57       5       1
               Message.cpp    function                             remove      65       8       2
               Message.cpp    function                              value      76       8       2
               Message.cpp    function                                 to      87       7       2
               Message.cpp    function                                 to      97       3       1
               Message.cpp    function                               from     103       7       2
               Message.cpp    function                               from     113       3       1
               Message.cpp    function                               name     119       7       2
               Message.cpp    function                               name     129       3       1
               Message.cpp    function                            command     135       7       2
               Message.cpp    function                            command     145       3       1
               Message.cpp    function                               file     151       7       2
               Message.cpp    function                               file     161       3       1
               Message.cpp    function                      contentLength     167       8       2
               Message.cpp    function                      contentLength     178       3       1
               Message.cpp    function                           toString     184       8       2
               Message.cpp    function                         attribName     195       6       1
               Message.cpp    function                        attribValue     204       6       1
               Message.cpp    function                         fromString     213      10       2
               Message.cpp    function                               show     230      10       2
               Message.cpp    function                               main     245      33       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Popup.g.cs   namespace                             Client      35      54       6
                Popup.g.cs       class                              Popup      41      48       5
                Popup.g.cs    function       DebuggerNonUserCodeAttribute      58      13       2
                Popup.g.cs    function       DebuggerNonUserCodeAttribute      78       9       2
                Popup.g.cs   namespace                             Client      35      54       6
                Popup.g.cs       class                              Popup      41      48       5
                Popup.g.cs    function       DebuggerNonUserCodeAttribute      58      13       2
                Popup.g.cs    function       DebuggerNonUserCodeAttribute      78       9       2
                Popup.g.cs   namespace                             Client      35      54       6
                Popup.g.cs       class                              Popup      41      48       5
                Popup.g.cs    function       DebuggerNonUserCodeAttribute      58      13       2
                Popup.g.cs    function       DebuggerNonUserCodeAttribute      78       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Popup.g.i.cs   namespace                             Client      35      54       6
              Popup.g.i.cs       class                              Popup      41      48       5
              Popup.g.i.cs    function       DebuggerNonUserCodeAttribute      58      13       2
              Popup.g.i.cs    function       DebuggerNonUserCodeAttribute      78       9       2
              Popup.g.i.cs   namespace                             Client      35      54       6
              Popup.g.i.cs       class                              Popup      41      48       5
              Popup.g.i.cs    function       DebuggerNonUserCodeAttribute      58      13       2
              Popup.g.i.cs    function       DebuggerNonUserCodeAttribute      78       9       2
              Popup.g.i.cs   namespace                             Client      35      54       6
              Popup.g.i.cs       class                              Popup      41      48       5
              Popup.g.i.cs    function       DebuggerNonUserCodeAttribute      58      13       2
              Popup.g.i.cs    function       DebuggerNonUserCodeAttribute      78       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Popup.xaml.cs   namespace                             Client      37      12       3
             Popup.xaml.cs       class                              Popup      42       7       2
             Popup.xaml.cs    function                              Popup      44       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Resources.Designer.cs   namespace                             Client      12      60       9
     Resources.Designer.cs       class                          Resources      26      46       8
     Resources.Designer.cs    function           SuppressMessageAttribute      34       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      42      11       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      60      10       3
     Resources.Designer.cs   namespace                            WpfApp1      12      60       9
     Resources.Designer.cs       class                          Resources      26      46       8
     Resources.Designer.cs    function           SuppressMessageAttribute      34       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      42      11       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      60      10       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ServerPrototype.h   namespace                         Repository      41     110      14
         ServerPrototype.h       class                             Server      56      16      13
         ServerPrototype.h    function                             Server      74       2       1
         ServerPrototype.h    function                              start      80       3       1
         ServerPrototype.h    function                               stop      86       5       1
         ServerPrototype.h    function                        postMessage      94       3       1
         ServerPrototype.h    function                         getMessage     100       4       1
         ServerPrototype.h    function                         addMsgProc     107       3       1
         ServerPrototype.h    function                    processMessages     113      38       6
         ServerPrototype.h    function                                  ]     115      30       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ServerPrototype.cpp    function                                         52       3       1
       ServerPrototype.cpp    function                                         58       3       1
       ServerPrototype.cpp    function                                         65       7       2
       ServerPrototype.cpp    function                                         68       3       1
       ServerPrototype.cpp    function                                         74       6       1
       ServerPrototype.cpp    function                                         82      10       1
       ServerPrototype.cpp    function                                         94      11       1
       ServerPrototype.cpp    function                                        107      11       1
       ServerPrototype.cpp    function                                        120      13       1
       ServerPrototype.cpp    function                                        135      13       1
       ServerPrototype.cpp    function                                        150      24       3
       ServerPrototype.cpp    function                                        158       4       1
       ServerPrototype.cpp    function                                        163       4       1
       ServerPrototype.cpp    function                                        177      14       1
       ServerPrototype.cpp    function                                        192      10       1
       ServerPrototype.cpp    function                                        204      26       4
       ServerPrototype.cpp    function                                        212      12       2
       ServerPrototype.cpp    function                                        219       4       1
       ServerPrototype.cpp    function                                        232      29       5
       ServerPrototype.cpp    function                                        240      15       3
       ServerPrototype.cpp    function                                        247       7       2
       ServerPrototype.cpp    function                                        249       4       1
       ServerPrototype.cpp    function                                        264      46       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      Settings.Designer.cs   namespace                             Client      12      19       4
      Settings.Designer.cs       class                           Settings      18      13       3
      Settings.Designer.cs   namespace                            WpfApp1      12      19       4
      Settings.Designer.cs       class                           Settings      18      13       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Sockets.h   namespace                            Sockets     141     159      70
                 Sockets.h       class                       SocketSystem     146       8       4
                 Sockets.h       class                             Socket     161      40      30
                 Sockets.h    function                   operator::SOCKET     172       2       1
                 Sockets.h    function                         validState     191       2       1
                 Sockets.h       class                    SocketConnecter     207      12      13
                 Sockets.h       class                     SocketListener     226      21      22
                 Sockets.h    function                              start     257      42       6
                 Sockets.h    function                       ListenThread     271      24       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Sockets.cpp    function                       SocketSystem      35       6       2
               Sockets.cpp    function                      ~SocketSystem      44       4       1
               Sockets.cpp    function                             Socket      55       6       1
               Sockets.cpp    function                             Socket      67       7       1
               Sockets.cpp    function                             Socket      77       9       1
               Sockets.cpp    function                          operator=      89      10       1
               Sockets.cpp    function                              ipVer     106       3       1
               Sockets.cpp    function                              close     112       4       1
               Sockets.cpp    function                       shutDownSend     119       6       1
               Sockets.cpp    function                       shutDownRecv     129       6       1
               Sockets.cpp    function                           shutDown     138       7       1
               Sockets.cpp    function                            ~Socket     147       4       1
               Sockets.cpp    function                               send     157      13       2
               Sockets.cpp    function                               recv     176      13       2
               Sockets.cpp    function                         sendString     195      14       2
               Sockets.cpp    function                         recvString     220      23       4
               Sockets.cpp    function                   removeTerminator     246       3       1
               Sockets.cpp    function                         sendStream     254       3       1
               Sockets.cpp    function                         recvStream     262       3       1
               Sockets.cpp    function                       bytesWaiting     268       5       1
               Sockets.cpp    function                        waitForData     276      12       2
               Sockets.cpp    function                    SocketConnecter     294       3       1
               Sockets.cpp    function                    SocketConnecter     300       8       1
               Sockets.cpp    function                          operator=     311      10       1
               Sockets.cpp    function                   ~SocketConnecter     324       3       1
               Sockets.cpp    function                            connect     330      48       8
               Sockets.cpp    function                     SocketListener     384      11       1
               Sockets.cpp    function                     SocketListener     398       9       1
               Sockets.cpp    function                          operator=     410      11       1
               Sockets.cpp    function                    ~SocketListener     424       3       1
               Sockets.cpp    function                               bind     430      47       6
               Sockets.cpp    function                             listen     480      12       2
               Sockets.cpp    function                             accept     495      14       2
               Sockets.cpp    function                               stop     512       4       1
               Sockets.cpp       class                      ClientHandler     528       6      17
               Sockets.cpp    function                         operator()     544      46       6
               Sockets.cpp    function                 testStringHandling     596      33       6
               Sockets.cpp    function                 testBufferHandling     635      37       4
               Sockets.cpp    function                        clearBuffer     538       4       1
               Sockets.cpp    function           clientTestStringHandling     676      31       5
               Sockets.cpp    function           clientTestBufferHandling     710      61       8
               Sockets.cpp    function                               main     774      41       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Translater.h   namespace            MsgPassingCommunication      51      85      11
              Translater.h       class                         Translater      53      14      10
              Translater.h    function                         Translater      70       3       1
              Translater.h    function                             listen      76       9       1
              Translater.h    function                              close      87       7       1
              Translater.h    function                        fromMessage      97       9       2
              Translater.h    function                      fromCsMessage     109      11       2
              Translater.h    function                        postMessage     123       5       1
              Translater.h    function                         getMessage     131       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Translater.cpp    function                                         12      43       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                UnitTest.h   namespace                               Test      17      64      11
                UnitTest.h    function                              Title      19       4       1
                UnitTest.h       class                           TestBase      26      54       9
                UnitTest.h    function                          ~TestBase      30       2       1
                UnitTest.h    function                             doTest      40      17       4
                UnitTest.h    function                        checkResult      60       8       1
                UnitTest.h    function                             passed      70       4       1
                UnitTest.h    function                             failed      75       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              UnitTest.cpp       class                 TestStdStringClass      19      42       6
              UnitTest.cpp    function                   TestConstruction      22       8       1
              UnitTest.cpp    function                           TestCopy      31       7       1
              UnitTest.cpp    function          TestWillThrowStdException      39       4       1
              UnitTest.cpp    function   TestWillThrowStructuredException      44       5       1
              UnitTest.cpp    function                               test      50       8       1
              UnitTest.cpp    function                               main      63      10       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      44      70      16
               Utilities.h       class                       StringHelper      53       8      11
               Utilities.h    function                    DisplayLocation      76       9       1
               Utilities.h       class                          Converter      91       5       3
               Utilities.h    function                           toString      99       5       1
               Utilities.h    function                            toValue     107       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      31       4       1
             Utilities.cpp    function                              Title      38       4       1
             Utilities.cpp    function                              split      47      22       4
             Utilities.cpp    function                               trim      72      22       3
             Utilities.cpp    function            addHeaderAndFooterLines      97       4       1
             Utilities.cpp    function                               void      22       1       1
             Utilities.cpp    function                               void      25       1       1
             Utilities.cpp    function                 ToDecAddressString     104       5       1
             Utilities.cpp    function                 ToHexAddressString     112       5       1
             Utilities.cpp    function                            putline     120       3       1
             Utilities.cpp    function                               main     128      42       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               dllmain.cpp    function                                          7      11       2
               dllmain.cpp    function                                          9       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  test.cpp    function                               main       8      22       3
                  test.cpp    function                               main       8      22       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     366     225       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     366     225       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     366     225       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     366     225       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     366     225       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     366     225       2
               Sockets.cpp    function           clientTestBufferHandling     710      61       8

              public data: CsMessage.h : 40 - class Sutils
                static std :: string MtoNstr ( String ^ s ) ; 
              public data: Message.h : 45 - struct EndPoint
                Address address ; 
              public data: Message.h : 46 - struct EndPoint
                Port port ; 
              public data: Message.h : 45 - struct EndPoint
                Address address ; 
              public data: Message.h : 46 - struct EndPoint
                Port port ; 


    searched   117 dirs
   processed   109 files
